ClassifyFiles.WPFCore/UI/Window/LogWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:glo="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyFiles.UI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
        Title="{DynamicResource win_log}" Height="450" Width="600">
    <local:WindowBase.Resources>
        <local:LogTypeConverter x:Key="logConverter"/>
    </local:WindowBase.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grdBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" 
                       Text="{DynamicResource label_beginDate}"/>
            <DatePicker Grid.Column="2">
                <DatePicker.SelectedDate>
                    <Binding
      Path="BeginTime"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PastDateValidationRule
          ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBlock Grid.Column="4" VerticalAlignment="Center" 
                       Text="{DynamicResource label_endDate}"/>
      <DatePicker Grid.Column="6">
                <DatePicker.SelectedDate>
                    <Binding
      Path="EndTime"
      UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:PastDateValidationRule
          ValidatesOnTargetUpdated="True"  />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            
            <Button Content="{DynamicResource button_ok}" Grid.Column="99" Click="Button_Click"/>

        </Grid>
        <ListView x:Name="lvw"  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{DynamicResource list_time}" DisplayMemberBinding="{Binding Time, ConverterCulture={x:Static glo:CultureInfo.CurrentUICulture}}"/>
                    <GridViewColumn Header="{DynamicResource list_logType}" DisplayMemberBinding="{Binding Type, Converter={StaticResource logConverter}}"/>
                    <GridViewColumn Header="{DynamicResource list_logMessage}" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="{DynamicResource list_logItemID}" DisplayMemberBinding="{Binding Item_ID}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</local:WindowBase>
