ClassifyFiles.WPFCore/UI/Window/MainWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:cpn="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="win" Title="文件分类浏览器"
    Width="1200" Height="600"
    m:ScrollViewerHelper.AutoHideScrollBars="True"
    m:TitleBar.ExtendViewIntoTitleBar="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded" 
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <local:WindowBase.Resources>
        <c:IsNotNull2BoolConverter x:Key="nn2b" />
    </local:WindowBase.Resources>
    <Grid x:Name="outGrd" ClipToBounds="True">
        <Grid Margin="0,-1,0,0" >
            <!--不知道为什么，上面-1就能实现-32的效果-->
            <m:NavigationView 
            x:Name="navView"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False" IsPaneOpen="False"
            PaneDisplayMode="LeftCompact"
             Background="{DynamicResource SystemControlBackgroundListLowBrush}"
            SelectionChanged="NavView_SelectionChanged">

                <m:NavigationView.MenuItems>
                    <m:NavigationViewItem
                    Content="查看" Icon="View"
                    IsSelected="True" />
                    <m:NavigationViewItem Content="分类设置" Icon="List" />
                    <m:NavigationViewItem Content="项目设置">
                        <m:NavigationViewItem.Icon>
                            <m:FontIcon Glyph="&#xF259;" />
                        </m:NavigationViewItem.Icon>
                    </m:NavigationViewItem>


                </m:NavigationView.MenuItems>
                <m:NavigationView.PaneCustomContent>
                    <Grid x:Name="grdProject" Margin="8,0">
                        <Grid.Resources>
                            <m:Flyout x:Key="flyoutProject">
                                <ListBox
                                Width="200" DisplayMemberPath="Name"
                                ItemsSource="{Binding Projects}"
                                SelectedItem="{Binding SelectedProject}"
                                SelectionChanged="ProjectListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </m:Flyout>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button m:FlyoutService.Flyout="{StaticResource flyoutProject}" 
                            Background="Transparent" Padding="2" Margin="-2" FocusVisualStyle="{x:Null}">
                            <m:FontIcon  Glyph="&#xEBC6;" />
                        </Button>
                        <Button
                        Grid.Column="4" Background="Transparent"
                        Click="AddProjectButton_Click">
                            <m:SymbolIcon Symbol="Add" />
                        </Button>
                        <m:DropDownButton
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Flyout="{StaticResource flyoutProject}">

                            <TextBlock Text="{Binding SelectedProject.Name}" />
                        </m:DropDownButton>
                    </Grid>


                </m:NavigationView.PaneCustomContent>
                <m:Frame x:Name="frame" IsEnabled="{Binding SelectedProject, Converter={StaticResource nn2b}}">
                    <ContentControl.RenderTransform>
                        <TranslateTransform />
                    </ContentControl.RenderTransform>
                </m:Frame>
            </m:NavigationView>
            <m:SimpleStackPanel
            Margin="48,8,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal" Spacing="12">
                <Viewbox
                Width="28" HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Stretch="Uniform">
                    <Canvas
                    Name="svg41" Width="33.866666"
                    Height="33.866666">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="-2" />
                        </Canvas.RenderTransform>
                        <Canvas.Resources />
                        <Canvas Name="layer1">
                            <Canvas Name="g74">
                                <Canvas.RenderTransform>
                                    <MatrixTransform Matrix="0.03307292 0 0 0.03307292 0.20839214 0.22521878" />
                                </Canvas.RenderTransform>
                                <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path55" Fill="#FF1296DB">
                                    <Path.Data>
                                        <PathGeometry Figures="m 119.04643 488.74657 h 261.98364 v 44.82106 H 119.04643 Z m 528.69022 0 h 261.98364 v 44.82106 H 647.73665 Z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                                <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path57" Fill="#FF1296DB">
                                    <Path.Data>
                                        <PathGeometry Figures="m 880.9144 512.02919 v 257.38355 c 0 20.91204 -17.01376 37.9258 -37.92579 37.9258 H 181.00896 c -20.91325 0 -37.92701 -17.01376 -37.92701 -37.9258 V 512.02919 H 98.260894 v 257.38355 c 0 45.70046 37.047616 82.74685 82.748066 82.74685 h 661.97965 c 45.70045 0 82.74685 -37.04761 82.74685 -82.74685 V 512.02919 Z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                                <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path59" Fill="#FF1296DB">
                                    <Path.Data>
                                        <PathGeometry Figures="m 627.47899 488.74657 v 66.59424 c 0 20.91203 -17.01376 37.92579 -37.92701 37.92579 H 434.44437 c -20.91204 0 -37.92701 -17.01376 -37.92701 -37.92579 V 488.74657 H 351.6963 v 66.59424 c 0 45.70045 37.04762 82.74685 82.74807 82.74685 h 155.10761 c 45.70045 0 82.74807 -37.04762 82.74807 -82.74685 V 488.74657 Z M 279.59947 405.02302 h 465.5126 v 44.82106 h -465.5126 z m 36.37135 -74.49904 h 392.77112 v 44.82106 H 315.97082 Z m 34.0567 -74.50026 h 324.65771 v 44.82105 H 350.02752 Z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                                <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path61" Fill="#FF1296DB">
                                    <Path.Data>
                                        <PathGeometry Figures="m 150.38711 512.02919 137.90169 -233.61684 0.39895 -0.67627 0.37584 -0.68964 c 12.44164 -22.86908 22.78028 -40.13097 32.80147 -50.04268 7.1142 -7.03515 13.0644 -9.5298 22.7365 -9.5298 H 694.0112 c 14.00095 0 26.71992 4.22668 51.99851 57.39771 l 0.51693 1.0886 0.57531 1.05941 127.64089 235.00829 h 51.006 L 786.48975 255.62842 C 762.97481 206.1647 739.71286 172.65412 694.0112 172.65412 H 344.60156 c -45.70045 0 -67.34105 32.29427 -94.91117 82.9743 L 98.339954 512.02919 Z" FillRule="NonZero" />
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center" FontSize="14"
                Text="{Binding MainWindow.Title, Source={x:Static Application.Current}}" />
            </m:SimpleStackPanel>
            <local:ProgressDialog
            x:Name="ring" Grid.RowSpan="999"
            Grid.ColumnSpan="999"
            x:FieldModifier="private" />
        </Grid>
    </Grid>
</local:WindowBase>
