ClassifyFiles.WPFCore/UI/Window/MainWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:cpn="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="win" Title="文件分类浏览器"
    Width="1200" Height="600"
    m:ScrollViewerHelper.AutoHideScrollBars="True"
    m:TitleBar.ExtendViewIntoTitleBar="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <local:WindowBase.Resources>
        <c:IsNotNull2BoolConverter x:Key="nn2b" />
    </local:WindowBase.Resources>
    <Grid x:Name="outGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,-8" ClipToBounds="True">
            <ContentControl Margin="0,0,0,8" Content="{Binding TitleBar}">
                <ContentControl.Effect>
                    <!--这个效果只有在亮色模式才会显示-->
                    <DropShadowEffect
                        BlurRadius="8" Direction="-90" Opacity="0.4"
                        ShadowDepth="1" Color="Black" />
                </ContentControl.Effect>
            </ContentControl>
        </Grid>
        <m:Frame
            x:Name="frame" Grid.Row="4"
            IsEnabled="{Binding SelectedProject, Converter={StaticResource nn2b}}">
            <ContentControl.RenderTransform>
                <TranslateTransform />
            </ContentControl.RenderTransform>
        </m:Frame>

        <local:ProgressDialog
            x:Name="ring" Grid.RowSpan="999"
            Grid.ColumnSpan="999"
            x:FieldModifier="private" />
    </Grid>
</local:WindowBase>
