ClassifyFiles.WPFCore/UI/Window/MainWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:cpn="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="win" Title="文件分类浏览器"
    Width="1200" Height="600"
    m:ScrollViewerHelper.AutoHideScrollBars="True"
    m:TitleBar.ExtendViewIntoTitleBar="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <local:WindowBase.Resources>
        <c:IsNotNull2BoolConverter x:Key="nn2b" />
    </local:WindowBase.Resources>
    <Grid x:Name="outGrd" ClipToBounds="True">
        <Grid Margin="0,-1,0,0">
            <!--  不知道为什么，上面-1就能实现-32的效果  -->
            <m:NavigationView
                x:Name="navView"
                Background="Transparent"
                OpenPaneLength="240"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False" IsPaneOpen="False"
                PaneDisplayMode="LeftMinimal"
                SelectionChanged="NavView_SelectionChanged">
                <m:NavigationView.MenuItems>
                    <m:NavigationViewItem
                        Content="查看" Icon="View"
                        IsSelected="True" />
                    <m:NavigationViewItem Content="分类设置" Icon="List" />
                    <m:NavigationViewItem Content="项目设置">
                        <m:NavigationViewItem.Icon>
                            <m:FontIcon Glyph="&#xF259;" />
                        </m:NavigationViewItem.Icon>
                    </m:NavigationViewItem>
                </m:NavigationView.MenuItems>
                <m:NavigationView.PaneCustomContent>
                    <Grid x:Name="grdProject" Margin="8,0">
                        <Grid.Resources>
                            <m:Flyout x:Key="flyoutProject">
                                <m:SimpleStackPanel Orientation="Vertical" Spacing="12">
                                    <Button
                                        HorizontalAlignment="Stretch"
                                        Click="AddProjectButton_Click"
                                        Content="新增项目" />
                                    <ListView
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Projects}"
                                        SelectedItem="{Binding SelectedProject}"
                                        SelectionChanged="ProjectListBox_SelectionChanged">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="项目名">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="32" VerticalAlignment="Stretch">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="分类数">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid Height="32" VerticalAlignment="Stretch">
                                                                <TextBlock VerticalAlignment="Center" Text="{Binding Classes.Count}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="删除">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button
                                                                Background="Transparent"
                                                                Click="DeleteProjectButton_Click"
                                                                Tag="{Binding .}">
                                                                <m:SymbolIcon Symbol="Delete" />
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </m:SimpleStackPanel>
                            </m:Flyout>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Button
                            Margin="-2" Padding="2"
                            m:FlyoutService.Flyout="{StaticResource flyoutProject}"
                            Background="Transparent"
                            FocusVisualStyle="{x:Null}">
                            <m:FontIcon Glyph="&#xEBC6;" />
                        </Button>
                        <Button
                            Grid.Column="4" Background="Transparent"
                            Click="AddProjectButton_Click"
                            ToolTip="新增项目">
                            <m:SymbolIcon Symbol="Add" />
                        </Button>
                        <m:DropDownButton
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Flyout="{StaticResource flyoutProject}">

                            <TextBlock Text="{Binding SelectedProject.Name}" />
                        </m:DropDownButton>
                    </Grid>
                </m:NavigationView.PaneCustomContent>
                <m:Frame x:Name="frame" IsEnabled="{Binding SelectedProject, Converter={StaticResource nn2b}}">
                    <ContentControl.RenderTransform>
                        <TranslateTransform />
                    </ContentControl.RenderTransform>
                </m:Frame>
            </m:NavigationView>
            <m:SimpleStackPanel
                Margin="48,8,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal" Spacing="12">
                <cpn:AppIcon Width="28" />
                <TextBlock
                    Grid.Column="2" Margin="0,0,0,2"
                    VerticalAlignment="Center" FontSize="14"
                    Text="{Binding MainWindow.Title, Source={x:Static Application.Current}}" />
            </m:SimpleStackPanel>
            <local:ProgressDialog
                x:Name="ring" Grid.RowSpan="999"
                Grid.ColumnSpan="999"
                x:FieldModifier="private" />
        </Grid>
    </Grid>
</local:WindowBase>