ClassifyFiles.WPFCore/UI/Window/SettingWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:m="http://schemas.modernwpf.com/2019"
 xmlns:local="clr-namespace:ClassifyFiles.UI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Closing="WindowBase_Closing"
        Title="设置" Height="450" Width="800">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <m:SimpleStackPanel Spacing="12" Orientation="Vertical" Margin="12">
                <GroupBox Header="主题">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12" x:Name="stkTheme">
                        <RadioButton x:Name="rbtnThemeAuto" Content="自动" Click="ThemeRButton_Click"/>
                        <RadioButton x:Name="rbtnThemeLight"  Content="亮色"  Click="ThemeRButton_Click"/>
                        <RadioButton x:Name="rbtnThemeDark"  Content="暗色"  Click="ThemeRButton_Click"/>
                    </m:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="自动生成缩略图">
                    <m:SimpleStackPanel  Orientation="Vertical" Spacing="12">
                        <CheckBox Content="在浏览时尝试为没有缩略图的对象生成缩略图" x:Name="chkAutoThumbnails" Click="CheckBox_Click"/>
                        <TextBlock Foreground="{ DynamicResource SystemControlBackgroundBaseMediumBrush}"
                                   >开启该选项后，在浏览时，若文件没有缩略图，则会自动生成缩略图。</TextBlock>
                        <TextBlock Foreground="{ DynamicResource SystemControlBackgroundBaseMediumBrush}"
                                   >这能够提升部分体验，但是会降低一些运行速度，增加卡顿。</TextBlock>
                        <m:SimpleStackPanel  Orientation="Horizontal" Spacing="6">
                            <TextBlock VerticalAlignment="Center">最大并行线程：</TextBlock>
                            <m:NumberBox x:Name="numThread" Minimum="1" Maximum="12" ValueChanged="numThread_ValueChanged" VerticalAlignment="Center" Width="128"/>
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ DynamicResource SystemControlBackgroundBaseMediumBrush}">
                                <Run>CPU核心数：</Run>
                                <Run Text="{Binding ProcessorCount, Mode=OneTime}"/>
                            </TextBlock>
                        </m:SimpleStackPanel>
                        <TextBlock Foreground="{ DynamicResource SystemControlBackgroundBaseMediumBrush}"
                                   >同时获取缩略图的线程数。当该值较小时，获取缩略图的速度会比较慢。若该值过大，则界面将会卡顿严重。</TextBlock>
                        <TextBlock Foreground="{ DynamicResource SystemControlBackgroundBaseMediumBrush}"
                                   >最大线程数不宜超过CPU的核心（线程）数。</TextBlock>
                    </m:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="数据库">
                    <m:SimpleStackPanel Spacing="12" Orientation="Horizontal">
                        <Button Background="Red" Foreground="White"   >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Delete" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">删除所有项目</TextBlock>
                            </m:SimpleStackPanel>
                            <m:FlyoutService.Flyout>
                                <m:Flyout x:Name="flyoutDeleteProjects">
                                    <m:SimpleStackPanel Spacing="8">
                                        <TextBlock>即将删除所有项目。这不会删除硬盘中的物理文件。</TextBlock>
                                        <Button Content="确定" Click="DeleteProjects_Click" />
                                    </m:SimpleStackPanel>
                                </m:Flyout>
                            </m:FlyoutService.Flyout>
                        </Button>
                        <Button Content="压缩数据库" Click="ZipDatabaseButton_Click"/>
                        <Button Content="导入" Click="ImportMenu_Click"/>
                        <Button Content="导出" Click="ExportMenu_Click"/>

                    </m:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="日志">
                    <Button Content="查看日志" Click="Button_Click"/>
                </GroupBox>
                </m:SimpleStackPanel>
        </ScrollViewer>
        <local:ProgressDialog x:Name="Progress" Margin="-12" Grid.RowSpan="999" Grid.ColumnSpan="999"/>

    </Grid>

</local:WindowBase>
