ClassifyFiles.WPFCore/UI/Window/SettingWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:m="http://schemas.modernwpf.com/2019"
 xmlns:local="clr-namespace:ClassifyFiles.UI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Closing="WindowBase_Closing"
        Title="设置" Height="450" Width="600">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <m:SimpleStackPanel Spacing="12" Orientation="Vertical" Margin="12">
                <GroupBox Header="主题">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12" x:Name="stkTheme">
                        <RadioButton x:Name="rbtnThemeAuto" Content="自动" Click="ThemeRButton_Click"/>
                        <RadioButton x:Name="rbtnThemeLight"  Content="亮色"  Click="ThemeRButton_Click"/>
                        <RadioButton x:Name="rbtnThemeDark"  Content="暗色"  Click="ThemeRButton_Click"/>
                    </m:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="自动生成缩略图">
                    <CheckBox Content="在浏览时尝试为没有缩略图的对象生成缩略图" x:Name="chkAutoThumbnails" Click="CheckBox_Click"/>
                </GroupBox>

                <GroupBox Header="数据库">
                    <m:SimpleStackPanel Spacing="12" Orientation="Horizontal">
                        <Button Background="Red" Foreground="White"   >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Delete" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">删除所有数据库</TextBlock>
                            </m:SimpleStackPanel>
                            <m:FlyoutService.Flyout>
                                <m:Flyout x:Name="flyoutDeleteProjects">
                                    <m:SimpleStackPanel Spacing="8">
                                        <TextBlock>即将删除所有项目。这不会删除硬盘中的物理文件。</TextBlock>
                                        <Button Content="确定" Click="DeleteProjects_Click" />
                                    </m:SimpleStackPanel>
                                </m:Flyout>
                            </m:FlyoutService.Flyout>
                        </Button>
                        <Button Content="压缩数据库" Click="ZipDatabaseButton_Click"/>
                        <Button Content="导入" Click="ImportMenu_Click"/>
                        <Button Content="导出" Click="ExportMenu_Click"/>

                    </m:SimpleStackPanel>
                </GroupBox>
                </m:SimpleStackPanel>
        </ScrollViewer>
        <local:ProgressDialog x:Name="Progress" Margin="-12" Grid.RowSpan="999" Grid.ColumnSpan="999"/>

    </Grid>

</local:WindowBase>
