ClassifyFiles.WPFCore/UI/Window/SettingWindow.xaml

<local:WindowBase
    x:Class="ClassifyFiles.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:m="http://schemas.modernwpf.com/2019"
 xmlns:local="clr-namespace:ClassifyFiles.UI"
        mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    Closing="WindowBase_Closing"
        Title="设置" Height="450" Width="600">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <m:SimpleStackPanel Spacing="12" Orientation="Vertical" Margin="12">
                <GroupBox Header="主题">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12" x:Name="stkTheme">
                        <RadioButton x:Name="rbtnThemeAuto" Content="自动" Click="rbtnThemeAuto_Click"/>
                        <RadioButton x:Name="rbtnThemeLight"  Content="亮色"  Click="rbtnThemeAuto_Click"/>
                        <RadioButton x:Name="rbtnThemeDark"  Content="暗色"  Click="rbtnThemeAuto_Click"/>
                    </m:SimpleStackPanel>
                </GroupBox>

                <GroupBox Header="文件">
                    <CheckBox Content="在添加文件时创建缩略图" x:Name="chkIncludeThumbnailsWhenAddingFiles" Click="CheckBox_Click"/>
                </GroupBox>
                </m:SimpleStackPanel>
        </ScrollViewer>
    </Grid>

</local:WindowBase>
