ClassifyFiles.WPFCore/UI/Page/ClassSettingPanel.xaml

<local:ProjectPageBase
    x:Class="ClassifyFiles.UI.Page.ClassSettingPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Page"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    xmlns:uiuti="clr-namespace:ClassifyFiles.UI.Util"
    Loaded="Window_Loaded" mc:Ignorable="d">
    <local:ProjectPageBase.Resources>
        <c:NotFirst2VisibilityConverter x:Key="i2v" />
        <c:IsNotNull2BoolConverter x:Key="nn2b" />
        <c:IsNotNull2VisibilityConverter x:Key="nn2v" />
        <c:MatchConditionType2ControlVisibilityConverter x:Key="mt2v" />
    </local:ProjectPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <panel:ClassesPanel
            x:Name="classes" Grid.RowSpan="99"
            CanReorder="True"
            SelectedClassChanged="SelectedUIClassesChanged" />
        <Grid Grid.Column="2" Background="{DynamicResource SystemControlBackgroundAltHighBrush}">
            <Grid Margin="8,32,12,8" IsEnabled="{Binding ElementName=classes, Path=SelectedUIClass, Converter={StaticResource nn2b}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="基本设置">
                    <Grid Grid.ColumnSpan="999">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyTextBlockStyle}"
                            Text="分类名：" />

                        <TextBox Grid.Column="2" Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyTextBlockStyle}"
                            Text="组别：" />

                        <TextBox
                            Grid.Column="6"
                            LostFocus="TextBox_LostFocus"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.GroupName}" />

                    </Grid>

                </GroupBox>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                            <TextBlock FontSize="{StaticResource GroupBoxHeaderFontSize}" Text="显示格式" />
                            <Button
                                Grid.Column="99" Padding="8,0"
                                VerticalAlignment="Stretch"
                                Click="Button_Click_1" Content="?"
                                Focusable="False" />
                        </m:SimpleStackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="2" VerticalAlignment="Center"
                            Style="{DynamicResource BodyTextBlockStyle}"
                            Text="文件名显示格式：" />

                        <TextBox
                            Grid.Row="4" MaxHeight="72"
                            AcceptsReturn="True" AcceptsTab="True"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayNameFormat}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="6" VerticalAlignment="Center"
                            Style="{DynamicResource BodyTextBlockStyle}"
                            Text="第一附加属性：" />
                        <TextBox
                            Grid.Row="6" Width="200"
                            Margin="108,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayProperty1Name}" />

                        <TextBox
                            Grid.Row="8" MaxHeight="72"
                            AcceptsReturn="True" AcceptsTab="True"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayProperty1}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Grid.Row="2" Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyTextBlockStyle}"
                            Text="第二附加属性：" />
                        <TextBox
                            Grid.Row="2" Grid.Column="2"
                            Width="200" Margin="108,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayProperty2Name}" />

                        <TextBox
                            Grid.Row="4" Grid.Column="2"
                            MaxHeight="72" AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayProperty2}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Row="6" Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{DynamicResource BodyTextBlockStyle}"
                            Text="第三附加属性：" />
                        <TextBox
                            Grid.Row="6" Grid.Column="2"
                            Width="200" Margin="108,0,0,0"
                            HorizontalAlignment="Left"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayProperty3Name}" />

                        <TextBox
                            Grid.Row="8" Grid.Column="2"
                            MaxHeight="72" AcceptsReturn="True"
                            AcceptsTab="True"
                            Text="{Binding ElementName=classes, Path=SelectedUIClass.Class.DisplayProperty3}"
                            TextWrapping="Wrap" />

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="99" Header="匹配条件">

                    <ScrollViewer x:Name="scrMathConditions">
                        <ItemsControl x:Name="lst" ItemsSource="{Binding MatchConditions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="88" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="164" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources />
                                        <ComboBox
                                            VerticalAlignment="Bottom"
                                            DisplayMemberPath="DisplayName"
                                            ItemsSource="{uiuti:EnumToItemsSource {x:Type data:Logic}}"
                                            SelectedValue="{Binding ConnectionLogic}"
                                            SelectedValuePath="Value"
                                            Visibility="{Binding Index, Converter={StaticResource i2v}}" />
                                        <ComboBox
                                            Grid.Column="2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            DisplayMemberPath="DisplayName"
                                            ItemsSource="{uiuti:EnumToItemsSource {x:Type data:MatchType}}"
                                            SelectedValue="{Binding Type}"
                                            SelectedValuePath="Value" />
                                        <CheckBox
                                            Grid.Column="4" Margin="0,0,-12,0"
                                            VerticalAlignment="Bottom" Content="取反"
                                            IsChecked="{Binding Not}" />
                                        <TextBox
                                            Grid.Column="6"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding Value}"
                                            Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=text}" />
                                        <DatePicker
                                            Grid.Column="6"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=time}" />
                                        <Button
                                            Grid.Column="8"
                                            Click="RemoveMatchConditionButton_Click"
                                            Tag="{Binding .}">
                                            <m:SymbolIcon Symbol="Delete" />
                                        </Button>
                                    </Grid>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Grid>
        <m:CommandBar
            Grid.Row="2" Grid.Column="2"
            Grid.ColumnSpan="999"
            Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
            DefaultLabelPosition="Right">
            <m:AppBarButton
                Click="AddClassInButton_Click"
                Icon="Add" Label="新增分类" />
            <m:AppBarButton
                x:Name="btnDelete" Icon="Delete"
                Label="删除分类">
                <m:AppBarButton.Flyout>
                    <m:Flyout x:Name="flyDelete">
                        <Button Background="Red" Click="DeleteClassButton_Click">确认删除</Button>
                    </m:Flyout>
                </m:AppBarButton.Flyout>
            </m:AppBarButton>

            <m:AppBarSeparator />
            <m:AppBarButton
                x:Name="btnAddMatchCondition"
                Click="AddMatchConditionButton_Click"
                Icon="Add" Label="新建匹配条件" />
        </m:CommandBar>
    </Grid>
</local:ProjectPageBase>
