ClassifyFiles.WPFCore/UI/Page/FileBrowserPanel.xaml

<local:ProjectPageBase
    x:Class="ClassifyFiles.UI.Page.FileBrowserPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:component="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core"
    xmlns:enum="clr-namespace:ClassifyFiles.Enum"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Page"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    mc:Ignorable="d">
    <local:ProjectPageBase.Resources>
        <ui:IsNotNull2BoolConverter x:Key="nn2b" />
        <ui:Equal2BoolConverter x:Key="e2b" />
        <ui:FilterLabelConverter x:Key="flc" />
    </local:ProjectPageBase.Resources>
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="600" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter
            x:Name="grdSplitter" Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            PreviewMouseUp="Splitter_PreviewMouseUp" />
        <Label
            Grid.Column="1"
            VerticalAlignment="Center" Content="⁞"
            FontSize="26" FontWeight="Bold"
            IsHitTestVisible="False" Opacity="0.5" />
        <Grid
            x:Name="grdLeft" Width="200"
            Margin="8,0,0,0"
            HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <m:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                <!--<TextBlock Text="{Binding Project.Name}"   VerticalAlignment="Center"  FontSize="24"/>-->

                <!--<TextBlock Grid.Column="2"
                      VerticalAlignment="Bottom" Text="{Binding Project.RootPath}"/>-->
            </m:SimpleStackPanel>

            <panel:ClassesPanel
                x:Name="classPanel" Grid.Row="4"
                ClassFilesDrop="ClassPanel_ClassFilesDrop"
                SelectedClassChanged="SelectedClassChanged" />

            <Button
                x:Name="btnNoClassesFiles" Grid.Row="6"
                Padding="10,6"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                Click="BtnNoClassesFiles_Click"
                Content="显示没有被分类的文件" />
            <Button
                x:Name="btnAllFiles" Grid.Row="8"
                Margin="0,8" Padding="10,6"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                Click="BtnAllFiles_Click"
                Content="显示全部文件" />
        </Grid>


        <panel:FilesViewer
            x:Name="filesViewer" Grid.Column="2"
            AllowDrop="True"
            ClickTag="FilesViewer_ClickTag"
            Drop="FileViewer_Drop"
            PreviewMouseWheel="FilesViewer_PreviewMouseWheel"
            ViewTypeChanged="FilesViewer_ViewTypeChanged" />
        <m:CommandBar
            Grid.Row="2" Grid.ColumnSpan="999"
            DefaultLabelPosition="Right">
            <m:AppBarButton
                x:Name="btnFileViewerWindow"
                Click="BtnFileViewerWindow_Click"
                Label="独立窗口">
                <m:AppBarButton.Icon>
                    <m:FontIcon Glyph="&#xE944;" />
                </m:AppBarButton.Icon>
            </m:AppBarButton>
            <m:AppBarButton
                x:Name="btnFilter" Icon="Filter"
                Label="{Binding FilterPattern, Converter={StaticResource flc}}">
                <m:AppBarButton.Flyout>
                    <m:Flyout x:Name="flyoutFilter" Opened="FlyoutFilter_Opened">
                        <m:SimpleStackPanel Orientation="Vertical" Spacing="12">
                            <TextBlock x:Name="txtFilter" Text="筛选内容（正则表达式）：" />
                            <TextBox Width="288" Text="{Binding FilterPattern, UpdateSourceTrigger=PropertyChanged}" />
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                <Button Click="FilterButton_Click">筛选</Button>
                                <Button Click="ClearFilterButton_Click">清除筛选</Button>

                            </m:SimpleStackPanel>
                        </m:SimpleStackPanel>
                    </m:Flyout>
                </m:AppBarButton.Flyout>
            </m:AppBarButton>

            <m:AppBarButton
                x:Name="btnSort" Icon="Sort"
                Label="排序">
                <m:FlyoutService.Flyout>
                    <m:MenuFlyout x:Name="menuSort">
                        <m:RadioMenuItem
                            x:Name="menuSortDefault"
                            Checked="RadioMenuItem_Checked"
                            Header="默认（按目录）" IsCheckable="True"
                            IsChecked="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>Default</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="文件名（升序）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>NameUp</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="文件名（降序）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>NameDown</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="大小（从小到大）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>LengthUp</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="大小（从小到小）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>LengthDown</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="修改时间（从早到晚）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>LastWriteTimeUp</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="修改时间（从晚到早）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>LastWriteTimeDown</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="创建时间（从早到晚）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>CreationTimeUp</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                        <m:RadioMenuItem
                            Checked="RadioMenuItem_Checked"
                            Header="创建时间（从晚到早）" IsCheckable="True">
                            <m:RadioMenuItem.Tag>
                                <enum:SortType>CreationTimeDown</enum:SortType>
                            </m:RadioMenuItem.Tag>
                        </m:RadioMenuItem>
                    </m:MenuFlyout>
                </m:FlyoutService.Flyout>
            </m:AppBarButton>
            <m:AppBarButton Icon="View" Label="显示">
                <m:AppBarButton.Flyout>
                    <m:Flyout x:Name="flyoutDisplay">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.RowSpan="5" Header="通用">
                                <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                                    <m:ToggleSwitch
                                        x:Name="swtTags" Header="显示分类标签"
                                        IsOn="{Binding ShowClassTags}" />
                                    <m:ToggleSwitch
                                        x:Name="swtThumbs" Header="显示缩略图"
                                        IsOn="{Binding ShowThumbnail}" />
                                    <m:ToggleSwitch
                                        x:Name="swtIcons" Header="显示资源管理器图标"
                                        IsOn="{Binding ShowExplorerIcon}" />
                                    <m:ToggleSwitch
                                        x:Name="swtGroup" Header="按目录进行分组"
                                        IsOn="{Binding GroupByDir}" />
                                    <m:ToggleSwitch Header="显示文件扩展名" IsOn="{Binding ShowFileExtension}" />
                                </m:SimpleStackPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="图标视图">
                                <m:ToggleSwitch
                                    x:Name="swtIconViewNames" Header="显示文件名"
                                    IsOn="{Binding ShowIconViewNames}" />
                            </GroupBox>
                            <GroupBox
                                Grid.Row="2" Grid.Column="2"
                                Header="平铺视图">
                                <m:ToggleSwitch
                                    x:Name="swtShowTilePath"
                                    Header="显示文件夹路径"
                                    IsOn="{Binding ShowTilePath}" />
                            </GroupBox>
                            <GroupBox
                                Grid.Row="4" Grid.Column="2"
                                Header="提示">
                                <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                                    <m:ToggleSwitch
                                        x:Name="swtShowToolTip" Header="显示提示"
                                        IsOn="{Binding ShowToolTip}" />
                                    <m:ToggleSwitch
                                        Header="在提示中显示图片"
                                        IsEnabled="{Binding ElementName=swtShowToolTip, Path=IsOn}"
                                        IsOn="{Binding ShowToolTipImage}" />
                                    <!--  上面这行不知道为什么，无效  -->
                                </m:SimpleStackPanel>
                            </GroupBox>
                            <GroupBox
                                Grid.Row="99" Grid.ColumnSpan="99"
                                Header="缩放">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="tbkIconSize" Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Text="{Binding IconSizeString}" />
                                    <Slider
                                        x:Name="sldIconSize"
                                        VerticalAlignment="Center" Interval="1"
                                        IsMoveToPointEnabled="True"
                                        LargeChange="10" Maximum="256"
                                        Minimum="16" Orientation="Horizontal"
                                        PreviewMouseDoubleClick="IconSize_PreviewMouseDoubleClick"
                                        SmallChange="1"
                                        Value="{Binding IconSize}" />

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </m:Flyout>
                </m:AppBarButton.Flyout>
            </m:AppBarButton>
            <m:AppBarButton
                x:Name="btnLocateByDir" Icon="OpenLocal"
                Label="根据文件夹定位">
                <m:AppBarButton.Flyout>
                    <m:Flyout x:Name="flyoutJumpToDir">
                        <ListBox
                            Grid.Row="2" MaxHeight="600"
                            ItemsSource="{Binding Dirs}"
                            SelectionChanged="JumpToDirComboBox_SelectionChanged" />
                    </m:Flyout>
                </m:AppBarButton.Flyout>
            </m:AppBarButton>

            <m:AppBarSeparator />
            <m:AppBarButton
                x:Name="btnAddFile"
                Click="BtnAddFile_Click" Icon="Add"
                IsEnabled="{Binding ElementName=classPanel,Path=SelectedUIClass, Converter={StaticResource nn2b}}"
                Label="添加文件" />
            <m:AppBarButton
                x:Name="btnRefresh"
                Click="RefreshButton_Click"
                Icon="Refresh"
                IsEnabled="{Binding ElementName=classPanel, Path=SelectedUIClass, Converter={StaticResource nn2b}}"
                Label="刷新" />
            <m:AppBarButton
                x:Name="btn"
                Click="ClassifyButton_Click"
                IsCompact="False" Label="更新文件">
                <m:AppBarButton.Icon>
                    <m:FontIcon Glyph="&#xE72C;&#xEA37;" />
                </m:AppBarButton.Icon>
            </m:AppBarButton>

        </m:CommandBar>
    </Grid>
</local:ProjectPageBase>
