ClassifyFiles.WPFCore/UI/Component/FileIcon.xaml

<ui:UserControlBase  xmlns:ui="clr-namespace:ClassifyFiles.UI"
                     x:Class="ClassifyFiles.UI.Component.FileIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassifyFiles.UI.Component" 
                     mc:Ignorable="d" 
                     xmlns:m="http://schemas.modernwpf.com/2019"
                     Loaded="UserControlBase_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <m:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{Binding File.Glyph}"
                    FontSize="{Binding File.FontSize}"
                                           Height="{Binding File.SmallIconSize}" Width="{Binding File.SmallIconSize}" Visibility="{Binding File.IconVisibility}" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="{Binding File.Image}" Visibility="{Binding File.ImageVisibility}"  
                                              Stretch="UniformToFill"  Height="{Binding File.SmallIconSize}" Width="{Binding File.SmallIconSize}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</ui:UserControlBase>
