ClassifyFiles.WPFCore/UI/Component/TagGroup.xaml

<UserControl
    x:Class="ClassifyFiles.UI.Component.TagGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    d:DesignHeight="450" d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:NotFirst2VisibilityConverter x:Key="i2v" />
        <c:IsNotNull2BoolConverter x:Key="nn2b" />
        <c:IsNotNull2VisibilityConverter x:Key="nn2v" />
    </UserControl.Resources>
    <Grid x:Name="grd">
        <ListBox
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent" FontSize="12"
            ItemsSource="{Binding File.Classes}"
            ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
            Visibility="{Binding File.Classes, Converter={StaticResource nn2v}}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="CanContentScroll" Value="False" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border
                                    x:Name="border" Padding="4,2"
                                    Background="{DynamicResource SystemAccentColorDark1Brush}"
                                    BorderThickness="2" CornerRadius="4">
                                    <Grid>
                                        <TextBlock Foreground="White" Text="{Binding Name}" />
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource SystemControlBackgroundBaseHighBrush}" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDoubleClick" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>