ClassifyFiles.WPFCore/UI/Component/TagGroup.xaml

<UserControl x:Class="ClassifyFiles.UI.Component.TagGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassifyFiles.UI.Component"
             mc:Ignorable="d" 
                 xmlns:ui="clr-namespace:ClassifyFiles.UI"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ui:NotFirst2VisibilityConverter x:Key="i2v"/>
        <ui:IsNotNull2BoolConverter x:Key="nn2b"/>
        <ui:IsNotNull2VisibilityConverter x:Key="nn2v"/>
    </UserControl.Resources>
    <Grid x:Name="grd">
        <ListBox  Background="Transparent" 
                    BorderBrush="Transparent"  ItemsSource="{Binding File.Classes}" 
                     HorizontalAlignment="Right" VerticalAlignment="Center"
                  FontSize="12"
                    VerticalContentAlignment="Center" Visibility="{Binding File.Classes, Converter={StaticResource nn2v}}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="{Binding Orientation}"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"></Setter>
                    <Setter Property="CanContentScroll" Value="False"></Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="8,4" CornerRadius="2" Background="{DynamicResource SystemAccentColorDark1Brush}">
                                    <Grid >
                                        <TextBlock Text="{Binding Name}" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="PreviewMouseDown" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</UserControl>
