ClassifyFiles.WPFCore/UI/Component/TwoLineTitleBar.xaml

<local:TitleBarBase
    x:Class="ClassifyFiles.UI.Component.TwoLineTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450" d:DesignWidth="800"
    Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
    mc:Ignorable="d">
    <Grid x:Name="outGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="8" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" />
        <Grid x:Name="grdTitle" Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="144" />
            </Grid.ColumnDefinitions>
            <Viewbox
                Grid.Column="1" Width="20"
                HorizontalAlignment="Left"
                Stretch="Uniform">
                <Canvas
                    Name="svg41" Width="33.866666"
                    Height="33.866666">
                    <Canvas.RenderTransform>
                        <TranslateTransform X="0" Y="-2" />
                    </Canvas.RenderTransform>
                    <Canvas.Resources />
                    <!--  Unknown tag: sodipodi:namedview  -->
                    <!--  Unknown tag: metadata  -->
                    <Canvas Name="layer1">
                        <Canvas Name="g74">
                            <Canvas.RenderTransform>
                                <MatrixTransform Matrix="0.03307292 0 0 0.03307292 0.20839214 0.22521878" />
                            </Canvas.RenderTransform>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path55" Fill="#FF1296DB">
                                <Path.Data>
                                    <PathGeometry Figures="m 119.04643 488.74657 h 261.98364 v 44.82106 H 119.04643 Z m 528.69022 0 h 261.98364 v 44.82106 H 647.73665 Z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path57" Fill="#FF1296DB">
                                <Path.Data>
                                    <PathGeometry Figures="m 880.9144 512.02919 v 257.38355 c 0 20.91204 -17.01376 37.9258 -37.92579 37.9258 H 181.00896 c -20.91325 0 -37.92701 -17.01376 -37.92701 -37.9258 V 512.02919 H 98.260894 v 257.38355 c 0 45.70046 37.047616 82.74685 82.748066 82.74685 h 661.97965 c 45.70045 0 82.74685 -37.04761 82.74685 -82.74685 V 512.02919 Z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path59" Fill="#FF1296DB">
                                <Path.Data>
                                    <PathGeometry Figures="m 627.47899 488.74657 v 66.59424 c 0 20.91203 -17.01376 37.92579 -37.92701 37.92579 H 434.44437 c -20.91204 0 -37.92701 -17.01376 -37.92701 -37.92579 V 488.74657 H 351.6963 v 66.59424 c 0 45.70045 37.04762 82.74685 82.74807 82.74685 h 155.10761 c 45.70045 0 82.74807 -37.04762 82.74807 -82.74685 V 488.74657 Z M 279.59947 405.02302 h 465.5126 v 44.82106 h -465.5126 z m 36.37135 -74.49904 h 392.77112 v 44.82106 H 315.97082 Z m 34.0567 -74.50026 h 324.65771 v 44.82105 H 350.02752 Z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                            <Path
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                Name="path61" Fill="#FF1296DB">
                                <Path.Data>
                                    <PathGeometry Figures="m 150.38711 512.02919 137.90169 -233.61684 0.39895 -0.67627 0.37584 -0.68964 c 12.44164 -22.86908 22.78028 -40.13097 32.80147 -50.04268 7.1142 -7.03515 13.0644 -9.5298 22.7365 -9.5298 H 694.0112 c 14.00095 0 26.71992 4.22668 51.99851 57.39771 l 0.51693 1.0886 0.57531 1.05941 127.64089 235.00829 h 51.006 L 786.48975 255.62842 C 762.97481 206.1647 739.71286 172.65412 694.0112 172.65412 H 344.60156 c -45.70045 0 -67.34105 32.29427 -94.91117 82.9743 L 98.339954 512.02919 Z" FillRule="NonZero" />
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Canvas>
            </Viewbox>
            <TextBlock
                Grid.Column="3" Margin="0,6"
                FontSize="13"
                Text="{Binding MainWindow.Title, Source={x:Static Application.Current}}" />
            <StackPanel
                Grid.Column="5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <m:TitleBarButton
                    Width="NaN" Padding="16,0"
                    Click="SettingMenuItem_Click"
                    FontFamily="{DynamicResource ContentControlThemeFontFamily}">
                    <StackPanel Orientation="Horizontal">
                        <m:SymbolIcon Symbol="Setting" />
                    </StackPanel>
                </m:TitleBarButton>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <m:TitleBarButton
                Grid.Column="0" Width="NaN"
                Padding="16,0"
                Click="AddProjectButton_Click"
                FontFamily="{DynamicResource ContentControlThemeFontFamily}">
                <m:SymbolIcon Symbol="Add" />
            </m:TitleBarButton>

            <TabControl
                x:Name="tab" Grid.RowSpan="99"
                Grid.Column="2" Padding="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                ClipToBounds="True"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <StackPanel>
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Hidden"
                                PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                VerticalScrollBarVisibility="Disabled">
                                <TabPanel
                                    x:Name="HeaderPanel" Grid.Row="0"
                                    Grid.Column="0" Margin="2,2,2,0"
                                    Panel.ZIndex="1" IsItemsHost="true"
                                    KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                Margin="{TemplateBinding Padding}"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <TextBlock />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <ListBox
                x:Name="lbxPanelSelector"
                Grid.Column="4"
                VerticalContentAlignment="Center"
                Background="Transparent"
                FocusVisualStyle="{x:Null}"
                FontSize="12"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectedIndex="0"
                SelectionChanged="ListBox_SelectionChanged"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Padding" Value="8,2" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem FocusVisualStyle="{x:Null}">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                        <m:SymbolIcon Symbol="View" />
                        <TextBlock VerticalAlignment="Center" Text="查看" />
                    </m:SimpleStackPanel>
                </ListBoxItem>
                <ListBoxItem FocusVisualStyle="{x:Null}">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <m:SymbolIcon Symbol="List" />
                        <TextBlock VerticalAlignment="Center" Text="分类" />
                    </m:SimpleStackPanel>
                </ListBoxItem>
                <ListBoxItem FocusVisualStyle="{x:Null}">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">

                        <m:FontIcon Glyph="&#xF259;" RenderTransformOrigin="0.5,0.5">
                            <m:FontIcon.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.75" />
                            </m:FontIcon.RenderTransform>
                        </m:FontIcon>
                        <TextBlock VerticalAlignment="Center" Text="项目设置" />
                    </m:SimpleStackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

    </Grid>
</local:TitleBarBase>
