ClassifyFiles.WPFCore/UI/Dialog/AboutDialog.xaml

<UserControl x:Class="ClassifyFiles.UI.AboutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassifyFiles.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="uc"
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:DialogHost  x:Name="dialog"  CloseOnClickAway="False"
               Grid.RowSpan="999" Grid.ColumnSpan="999"
                                    OverlayBackground="Gray">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="8" MinWidth="160" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Grid.ColumnSpan="999" x:Name="tbkDialogTitle" Text="{ DynamicResource app_name}"/>
                <TextBlock     TextWrapping="Wrap"  FontSize="16"
                               VerticalAlignment="Center" Text="{DynamicResource label_programBy}"/>
                <StackPanel  Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right"  Grid.ColumnSpan="999" >
                    <Button x:Name="btnOk" Style="{StaticResource MaterialDesignFlatButton}" Width="96" 
                        Click="Button_Click_1" Margin="16,0,0,0" Content="{DynamicResource button_close}"/>

                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>

</UserControl>
