ClassifyFiles.WPFCore/UI/Dialog/DisplayNameHelpDialog.xaml

<local:DialogWindowBase
    x:Class="ClassifyFiles.UI.Dialog.DisplayNameHelpDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Dialog"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:ClassifyFiles"
    Title="文件名显示格式帮助" Width="600"
    Height="500" mc:Ignorable="d">
    <local:DialogWindowBase.Resources>
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,2" />
        </Style>
        <Style TargetType="{x:Type Table}">
            <Setter Property="CellSpacing" Value="0" />
        </Style>
        <Style TargetType="{x:Type Run}" x:Key="runCode">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </local:DialogWindowBase.Resources>
    <ScrollViewer Margin="8" x:Name="scr">
        <RichTextBox x:Name="rtb"
            Margin="0,0,16,0" BorderThickness="0"
            IsReadOnly="True">
            <FlowDocument>
                <Paragraph FontSize="20" TextAlignment="Center">
                    文件名显示格式帮助
                </Paragraph>
                <Paragraph>
                    设置文本显示格式可以在浏览视图中显示不同于文件名的名称，通常用于显示一些文件的元数据，特别是对于照片来说，例如分辨率、拍摄时间等等。
                </Paragraph>


                <Paragraph FontSize="16" FontWeight="Bold">
                    语法
                </Paragraph>
                <Paragraph  >
                    本程序共支持3种语法：简易语法、Powershell语法、C#语法。
                </Paragraph>
                <Paragraph FontSize="16" Margin="32,0,0,0" FontWeight="Bold">
                    简易语法
                </Paragraph>
                <Paragraph >
                    简易语法中，纯文本直接输出，属性文本放置在大括号之间。Exif信息使用
                    <Run Style="{StaticResource runCode}">Exif_Name/Code</Run>
                    例如：
                    <Run  Style="{StaticResource runCode}">File_{Exif_DateTimeOriginal}</Run>
                    表示显示
                    <Run  Style="{StaticResource runCode}">File_</Run>
                    加照片拍摄日期。
                </Paragraph>
                <Paragraph >
                    使用
                    <Run Style="{StaticResource runCode}">{...}??{...}</Run>
                    可以在前者没有值的时候，显示后者。例如：
                    <Run  Style="{StaticResource runCode}">{Exif_DateTimeOriginal}??{Name}</Run>
                    可以在有拍摄日期的照片的情况下显示拍摄日期，否则显示文件名。
                     使用
                    <Run Style="{StaticResource runCode}">{...}??{}</Run> 可以在前者不存在时，放弃显示。
                </Paragraph>
                <Paragraph >
                    对于没有属性的值，且没有使用
                    <Run Style="{StaticResource runCode}">??</Run>
                    时，将显示原文。
                </Paragraph>

                <Paragraph FontSize="16" Margin="32,0,0,0" FontWeight="Bold">
                    C#语法
                </Paragraph>
                <Paragraph >
                    当格式使用
                    <Run Style="{StaticResource runCode}">cs:</Run>
                    开头时，将使用C#语法。文件常规属性为变量，例如文件名可以直接使用
                    <Run Style="{StaticResource runCode}">Name</Run>
                    进行访问。Exif信息放置在一个字典中，定义为：
                    <Run Style="{StaticResource runCode}">Dictionary&lt;object, string&gt;</Run>
                    访问时，使用
                    <Run Style="{StaticResource runCode}">Exif[Key/Code]</Run>
                    进行访问。Key支持字符串的名称标识，也支持整形的代码表示。
                </Paragraph>
                <Paragraph>具体C#语法此处不加赘述。记得返回之前要加
                    <Run Style="{StaticResource runCode}">return</Run>
                    。例如：
                </Paragraph>
                <Paragraph>
                    <Run Style="{StaticResource runCode}" >
                        if(Exif.ContainsKey(12345))
                    </Run>
                    <LineBreak/>
                    <Run Style="{StaticResource runCode}" >
                        &#160;&#160; return Exif[12345];
                    </Run>
                    <LineBreak/>
                    <Run Style="{StaticResource runCode}" >
                        else
                    </Run>
                    <LineBreak/>
                    <Run Style="{StaticResource runCode}" >
                        &#160;&#160; return Name;
                    </Run>
                </Paragraph>

                <Paragraph FontSize="16" FontWeight="Bold">
                    文件常规属性
                </Paragraph>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Name</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>文件名，不包含扩展名</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>Extension</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>文件扩展名</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>DirectoryName</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>文件的目录名</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>CreationTime</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>文件的创建时间</Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>LastWriteTime</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>文件的修改时间</Paragraph>
                            </TableCell>
                        </TableRow>


                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="16" FontWeight="Bold">
                    图片文件Exif属性
                </Paragraph>
                <Paragraph>Exif属性需要加上“Exif-”前缀。由于Exif属性众多，因此大部分属性只列举其名称。</Paragraph>
                <Table>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SecurityClassification</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ImageHistory</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubjectLocationTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExposureIndexTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>StandardIdTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Makernote</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FocalPlaneYResolutionTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>UserComment</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubsecondTimeOriginal</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubsecondTimeDigitized</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WinTitle</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WinComment</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WinAuthor</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WinKeywords</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WinSubject</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubsecondTime</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FlashpixVersion</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FocalPlaneXResolutionTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SpatialFreqResponseTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TimeZone</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>时区</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TimeZoneOriginal</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TimeZoneDigitized</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ComponentsConfiguration</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>CompressedAverageBitsPerPixel</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>波段数量</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ShutterSpeed</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>快门时间</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Aperture</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Noise</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>BrightnessValue</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MaxAperture</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubjectDistance</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MeteringMode</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WhiteBalance</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Flash</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>闪光灯</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FocalLength</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>对焦距离</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FlashEnergyTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExposureBias</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>曝光补偿</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ColorSpace</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>色彩空间</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExifImageWidth</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>横向像素</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExifImageHeight</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Sharpness</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>纵向像素</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>DeviceSettingDescription</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubjectDistanceRange</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ImageUniqueId</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>CameraOwnerName</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>BodySerialNumber</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>LensSpecification</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Saturation</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>LensMake</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>LensSerialNumber</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Gamma</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PrintImageMatchingInfo</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PanasonicTitle</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PanasonicTitle2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Padding</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Lens</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>LensModel</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Contrast</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>GainControl</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SceneCaptureType</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>RelatedSoundFile</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FlashEnergy</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SpatialFreqResponse</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FocalPlaneXResolution</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FocalPlaneYResolution</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FocalPlaneResolutionUnit</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubjectLocation</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExposureIndex</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SensingMethod</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>感光模式</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FileSource</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>文件源</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SceneType</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>CfaPattern</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>CustomRendered</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExposureMode</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>曝光模式</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WhiteBalanceMode</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>白平衡模式</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>DigitalZoomRatio</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>数码变焦倍率</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>35MMFilmEquivFocalLength</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>35mm等效焦段</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>DateTimeDigitized</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>数字化时间</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>DateTimeOriginal</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>拍摄时间</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExifVersion</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>EXIF 版本</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubIfdOffset</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>YResolution</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PlanarConfiguration</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PageName</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ResolutionUnit</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PageNumber</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TransferFunction</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Software</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>XResolution</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>DateTime</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>HostComputer</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Predictor</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>WhitePoint</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PrimaryChromaticities</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TileWidth</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TileLength</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TileOffsets</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Artist</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TileByteCounts</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MaxSampleValue</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>StripByteCounts</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SubfileType</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ImageWidth</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ImageHeight</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>BitsPerSample</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Compression</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PhotometricInterpretation</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Thresholding</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>MinSampleValue</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FillOrder</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ImageDescription</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Make</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Model</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>StripOffsets</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Orientation</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SamplesPerPixel</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>RowsPerStrip</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>DocumentName</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SelfTimerMode</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TransferRange</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegTables</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExposureTime</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>曝光时间</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>FNumber</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>光圈大小</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>IptcNaa</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>PhotoshopSettings</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>InterColorProfile</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ExposureProgram</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SpectralSensitivity</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Copyright</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>IsoEquivalent</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>等效ISO</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Interlace</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TimeZoneOffsetTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SelfTimerModeTiffEp</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SensitivityType</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>StandardOutputSensitivity</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>RecommendedExposureIndex</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>TimeZoneOffset</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>OptoElectricConversionFunction</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>BatteryLevel</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>CfaPattern2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>CfaRepeatPatternDim</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegProc</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegRestartInterval</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegLosslessPredictors</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegPointTransforms</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegQTables</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegDcTables</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>JpegAcTables</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>YCbCrCoefficients</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>YCbCrSubsampling</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>YCbCrPositioning</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ReferenceBlackWhite</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>StripRowCounts</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>ApplicationNotes</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>RelatedImageFileFormat</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>RelatedImageWidth</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>RelatedImageHeight</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Rating</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>NewSubfileType</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>InteropVersion</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph />
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </RichTextBox>
    </ScrollViewer>
</local:DialogWindowBase>
