ClassifyFiles.WPFCore/UI/Dialog/ErrorDialog.xaml

<dialog:ContentDialogBase
    x:Class="ClassifyFiles.UI.ErrorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:ClassifyFiles.UI.Dialog"
    xmlns:local="clr-namespace:ClassifyFiles.UI"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <m:SimpleStackPanel Orientation="Vertical" Spacing="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <m:FontIcon
                VerticalAlignment="Center" FontSize="40"
                Foreground="Red"
                Glyph="&#xEB90;" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                Text="{Binding Message}"
                TextWrapping="WrapWithOverflow" />
        </Grid>
        <Expander
            ExpandDirection="Down" Header="详情"
            Visibility="{Binding DetailVisibility}">
            <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                <TextBlock Text="{Binding Detail}" />
                <Button
                    HorizontalAlignment="Right"
                    Click="Button_Click" Content="复制" />
            </m:SimpleStackPanel>

        </Expander>
    </m:SimpleStackPanel>

</dialog:ContentDialogBase>
