ClassifyFiles.WPFCore/UI/Dialog/ErrorDialog.xaml

<dialog:DialogBase  xmlns:dialog="clr-namespace:ClassifyFiles.UI.Dialog"
                    x:Class="ClassifyFiles.UI.ErrorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassifyFiles.UI"
             
             mc:Ignorable="d" 
                 xmlns:m="http://schemas.modernwpf.com/2019"
>
    <m:SimpleStackPanel Orientation="Vertical" Spacing="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition  Width="12"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <m:FontIcon Glyph="&#xEB90;" FontSize="40" VerticalAlignment="Center" Foreground="Red"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Message}"/>
        </Grid>
        <Expander ExpandDirection="Down" Visibility="{Binding DetailVisibility}" Header="详情">
            <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                <TextBlock Text="{Binding Detail}"/>
                <Button HorizontalAlignment="Right" Content="复制" Click="Button_Click"/>
            </m:SimpleStackPanel>
            
        </Expander>
    </m:SimpleStackPanel>

</dialog:DialogBase>
