ClassifyFiles.WPFCore/UI/Dialog/FileMetadataDialog.xaml

<local:DialogWindowBase
    x:Class="ClassifyFiles.UI.Dialog.FileMetadataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Dialog"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:ClassifyFiles"
    Title="文件元数据" Width="800"
    Height="500"
    ContentRendered="DialogWindowBase_ContentRendered"
    mc:Ignorable="d">

    <ScrollViewer Margin="8">
        <ItemsControl x:Name="items">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander Margin="0,12">
                        <Expander.Header>
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock>
                                    <Run Text="{Binding Tags.Count, Mode=OneWay}" />
                                    <Run>项</Run>
                                </TextBlock>
                            </m:SimpleStackPanel>
                        </Expander.Header>
                        <ListView ItemsSource="{Binding Tags}">
                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource ResourceKey={x:Static GridView.GridViewItemContainerStyleKey}}" TargetType="ListViewItem">
                                    <Setter Property="Height" Value="42" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="属性名" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="属性ID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="属性值" />
                                    <GridViewColumn Width="108">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Width="96" Click="Button_Click"
                                                    Content="复制ID"
                                                    Tag="{Binding .}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</local:DialogWindowBase>
