ClassifyFiles.WPFCore/UI/Dialog/ImageExifDialog.xaml

<local:DialogWindowBase
    x:Class="ClassifyFiles.UI.Dialog.ImageExifDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Dialog"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:ClassifyFiles"
    Title="文件Exif信息" Width="800"
    Height="500"
    Loaded="DialogWindowBase_Loaded"
    mc:Ignorable="d">

    <ScrollViewer Margin="8">
        <ListView x:Name="lvw">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ResourceKey={x:Static GridView.GridViewItemContainerStyleKey}}" TargetType="ListViewItem">
                    <Setter Property="Height" Value="42" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Exif项" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Exif的属性ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Exif值" />
                    <GridViewColumn Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="96" Click="Button_Click"
                                    Content="复制ID"
                                    Tag="{Binding .}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </ScrollViewer>
</local:DialogWindowBase>
