ClassifyFiles.WPFCore/UI/Dialog/InputDialog.xaml

<dialog:ContentDialogBase
    xmlns:dialog="clr-namespace:ClassifyFiles.UI.Dialog"
    x:Class="ClassifyFiles.UI.InputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassifyFiles.UI"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
             mc:Ignorable="d" >
    <dialog:ContentDialogBase.Resources>
        <local:ValueMinusConverter x:Key="minus"/>
    </dialog:ContentDialogBase.Resources>
            <Grid Margin="8" MinWidth="160" MaxHeight="600" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textArea" Width="{Binding ElementName=uc, Path=ActualWidth, Converter={StaticResource minus}, ConverterParameter=20}" 
                               Grid.Row="2" TextWrapping="Wrap"   Margin="16,0,16,0"          AcceptsReturn="True"      AcceptsTab="True"
                               VerticalScrollBarVisibility="Auto"      Visibility="Collapsed"       
                         VerticalAlignment="Center" Text="{Binding InputContent}"/>
               <TextBox x:Name="textLine" Width="{Binding ElementName=uc, Path=ActualWidth, Converter={StaticResource minus}, ConverterParameter=20}" 
                               Grid.Row="2" TextWrapping="Wrap" Visibility="Collapsed"  Margin="16,0,16,0"
                         VerticalAlignment="Center" Text="{Binding InputContent}"/>
            </Grid>

</dialog:ContentDialogBase>
