ClassifyFiles.WPFCore/UI/Dialog/InputDialog.xaml

<dialog:ContentDialogBase
    x:Class="ClassifyFiles.UI.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:ClassifyFiles.UI.Dialog"
    xmlns:local="clr-namespace:ClassifyFiles.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    CloseButtonText="取消"
    PrimaryButtonText="确定" mc:Ignorable="d">
    <dialog:ContentDialogBase.Resources>
        <local:ValueMinusConverter x:Key="minus" />
    </dialog:ContentDialogBase.Resources>
    <Grid
        MinWidth="160" MaxHeight="600"
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="textArea" Grid.Row="2"
            Width="{Binding ElementName=uc, Path=ActualWidth, Converter={StaticResource minus}, ConverterParameter=20}"
            Margin="16,0,16,0"
            VerticalAlignment="Center"
            AcceptsReturn="True" AcceptsTab="True"
            Text="{Binding InputContent}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed" />
        <TextBox
            x:Name="textLine" Grid.Row="2"
            Width="{Binding ElementName=uc, Path=ActualWidth, Converter={StaticResource minus}, ConverterParameter=20}"
            Margin="16,0,16,0"
            VerticalAlignment="Center"
            Text="{Binding InputContent}"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
    </Grid>

</dialog:ContentDialogBase>
