ClassifyFiles.WPFCore/UI/Panel/ClassesPanel.xaml

<ui:UserControlBase
    x:Class="ClassifyFiles.UI.Panel.ClassesPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    xmlns:uiutil="clr-namespace:ClassifyFiles.UI.Util"
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="UserControlBase_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:Bool2VisibilityConverter x:Key="b2v" />
        <c:IsNotNull2VisibilityConverter x:Key="nn2v" />

    </UserControl.Resources>
    <Grid>
        <Grid.Resources>

            <!--  分组项的样式  -->
            <Style x:Key="groupStyle" TargetType="{x:Type GroupItem}">
                <Setter Property="Margin" Value="0,8,0,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <m:SimpleStackPanel Orientation="Vertical" Spacing="4">
                                <TextBlock
                                    FontSize="16" FontWeight="Bold"
                                    Text="{Binding Path=Name}"
                                    TextAlignment="Center"
                                    Visibility="{Binding Path=Name, Converter={StaticResource nn2v}}" />
                                <ItemsPresenter />
                            </m:SimpleStackPanel>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  带分组的数据源  -->
            <CollectionViewSource
                x:Key="listDetailItemsSource"
                IsLiveGroupingRequested="True"
                Source="{Binding UIClasses}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Class.GroupName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListBox
            x:Name="lbx" Background="Transparent"
            ItemsSource="{Binding Source={StaticResource listDetailItemsSource}}"
            ScrollViewer.CanContentScroll="False"
            SelectedItem="{Binding SelectedUIClass}">
            <ListBox.Resources>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="AllowDrop" Value="True" />
                    <Setter Property="Padding" Value="12,6" />
                    <EventSetter Event="Drop" Handler="ListBoxItem_Drop" />
                </Style>
            </ListBox.Resources>
            <ListBox.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource groupStyle}" />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <m:SimpleStackPanel Orientation="Vertical" Spacing="0">

                        <TextBlock Text="{Binding Class.Name}" />
                        <TextBlock Grid.Column="2" Foreground="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}">
                            <Run Text="{Binding FileCount, Mode=OneWay}" />
                            <Run>个文件，</Run>
                            <Run Text="{Binding MatchConditionsCount, Mode=OneWay}" />

                            <Run>个条件</Run>
                        </TextBlock>
                    </m:SimpleStackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListView.View>
            <GridView>
                <GridViewColumn Header="类名"  DisplayMemberBinding="{Binding Class.Name}"/>
                <GridViewColumn Header="文件数"  DisplayMemberBinding="{Binding FileCount}"/>
            </GridView>
        </ListView.View>-->
        </ListBox>
    </Grid>


</ui:UserControlBase>
