ClassifyFiles.WPFCore/UI/Panel/ClassSettingPanel.xaml

<panel:ProjectPanelBase
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    x:Class="ClassifyFiles.UI.Panel.ClassSettingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyFiles.UI" 
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Loaded="WindowBase_Loaded"
        mc:Ignorable="d"    >
    <UserControl.Resources>
        <ui:NotFirst2VisibilityConverter x:Key="i2v"/>
        <ui:IsNotNull2BoolConverter x:Key="nn2b"/>
        <panel:MatchConditionType2ControlVisibilityConverter x:Key="mt2v"/>
    </UserControl.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <panel:ClassesPanel x:Name="classes" Editable="True" SelectedClassChanged="classes_SelectedClassChanged"/>
        <GroupBox  Header="匹配条件" Grid.Column="2" 
                              IsEnabled="{Binding ElementName=classes, Path=SelectedClass, Converter={StaticResource nn2b}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="lst" ItemsSource="{Binding MatchConditions}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="64"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="24"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                
                                </Grid.Resources>
                                <ComboBox VerticalAlignment="Bottom"  
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          DisplayMemberPath="DisplayName"  SelectedValuePath="Value"
                                          materialDesign:HintAssist.Hint="连接逻辑"
                                          SelectedValue="{Binding ConnectionLogic}"
                                          Visibility="{Binding Index, Converter={StaticResource i2v}}"
                                          ItemsSource="{panel:EnumToItemsSource {x:Type data:Logic}}"/>
                                <ComboBox   Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    materialDesign:HintAssist.Hint="匹配类型" VerticalAlignment="Bottom" Grid.Column="2" 
                                            SelectedValuePath="Value"  DisplayMemberPath="DisplayName"
                                          SelectedValue="{Binding Type}"
                                          ItemsSource="{panel:EnumToItemsSource {x:Type data:MatchType}}"/>
                                <CheckBox Content="取反" VerticalAlignment="Bottom" IsChecked="{Binding Not}" Grid.Column="4"/>
                                <TextBox VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="请输入内容"  
                                         Text="{Binding Value}" Grid.Column="6" Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=text}"/>                                
                                <DatePicker VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="请输入内容"  
                                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6"
                                            Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=time}"/>
                           
                                <materialDesign:PopupBox Grid.Column="8"
                                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel>
                                        <Button Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=time}">选择时间</Button>
                                        <Button Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=fileSize}">选择文件大小</Button>
                                        <Button>清除</Button>
                                        <Separator/>
                                        <Button Content="删除"  Click="Button_Click_1"  Tag="{Binding .}"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <!--<Button Grid.Row="2" Click="Button_Click_1"     Style="{StaticResource MaterialDesignFlatButton}"
                                        Grid.Column="8" VerticalAlignment="Bottom" Tag="{Binding .}" 
                                        Visibility="{Binding Index, Converter={StaticResource i2v}}">
                                    <materialDesign:PackIcon    Kind="Delete" Width="20" Height="20" />
                                </Button>-->
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Grid.Row="2" Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon    Kind="Add" />
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</panel:ProjectPanelBase>
