ClassifyFiles.WPFCore/UI/Panel/ClassesPanel.xaml

<ui:UserControlBase  
    xmlns:ui="clr-namespace:ClassifyFiles.UI" 
    x:Class="ClassifyFiles.UI.Panel.ClassesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450" d:DesignWidth="800" Cursor="Hand" >
    <UserControl.Resources>
        <ui:Bool2VisibilityConverter x:Key="b2v"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView Name="tree" Grid.Row="0" Grid.ColumnSpan="999"  ItemsSource="{Binding Classes}" SelectedItemChanged="tree_SelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type data:Class}" ItemsSource="{Binding  Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</ui:UserControlBase>
