ClassifyFiles.WPFCore/UI/Panel/ClassSettingPanel.xaml

<local:ProjectPanelBase
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    x:Class="ClassifyFiles.UI.Panel.ClassSettingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyFiles.UI.Panel" 
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core"
    xmlns:uiuti="clr-namespace:ClassifyFiles.UI.Util"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:m="http://schemas.modernwpf.com/2019"
    Loaded="WindowBase_Loaded"
        mc:Ignorable="d"    >
    <UserControl.Resources>
        <ui:NotFirst2VisibilityConverter x:Key="i2v"/>
        <ui:IsNotNull2BoolConverter x:Key="nn2b"/>
        <ui:MatchConditionType2ControlVisibilityConverter x:Key="mt2v"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <panel:ClassesPanel x:Name="classes" SelectedClassChanged="classes_SelectedItemChanged_1"/>
        <GroupBox  Header="匹配条件" Grid.Column="2" 
                              IsEnabled="{Binding ElementName=classes, Path=SelectedItem, Converter={StaticResource nn2b}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="lst" ItemsSource="{Binding MatchConditions}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="88"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="164"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="8"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                
                                </Grid.Resources>
                                <ComboBox VerticalAlignment="Bottom"  
                                          DisplayMemberPath="DisplayName"  SelectedValuePath="Value"
                                          SelectedValue="{Binding ConnectionLogic}"
                                          Visibility="{Binding Index, Converter={StaticResource i2v}}"
                                          ItemsSource="{uiuti:EnumToItemsSource {x:Type data:Logic}}"/>
                                <ComboBox  
                                    VerticalAlignment="Bottom" Grid.Column="2" HorizontalAlignment="Stretch"
                                            SelectedValuePath="Value"  DisplayMemberPath="DisplayName"
                                          SelectedValue="{Binding Type}"
                                          ItemsSource="{uiuti:EnumToItemsSource {x:Type data:MatchType}}"/>
                                <CheckBox Content="取反" VerticalAlignment="Bottom" IsChecked="{Binding Not}" Grid.Column="4" Margin="0,0,-12,0"/>
                                <TextBox VerticalAlignment="Bottom"   HorizontalAlignment="Stretch"
                                         Text="{Binding Value}" Grid.Column="6" Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=text}"/>                                
                                <DatePicker VerticalAlignment="Bottom"    HorizontalAlignment="Stretch"
                                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="6"
                                            Visibility="{Binding Type, Converter={StaticResource mt2v}, ConverterParameter=time}"/>
                                <Button  Grid.Column="8" Click="RemoveMatchConditionButton_Click"  Tag="{Binding .}">
                                    <m:SymbolIcon Symbol="Delete"/>
                                </Button>
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </Grid>
        </GroupBox>
        <m:CommandBar  Grid.Row="2" Grid.ColumnSpan="999" DefaultLabelPosition="Right">
            <m:AppBarButton Icon="Add" Label="新增分类" Click="AddClassInButton_Click" />
            <m:AppBarButton Icon="Delete" Label="删除分类" Click="DeleteClassButton_Click"
                             IsEnabled="{Binding ElementName=classes, Path=SelectedItem, Converter={StaticResource nn2b}}" />
            <m:AppBarButton Icon="Rename" Label="重命名分类" Click="RenameClassButton_Click"
                             IsEnabled="{Binding ElementName=classes, Path=SelectedItem, Converter={StaticResource nn2b}}" />
            <m:AppBarSeparator/>
            <m:AppBarButton Icon="Add" Label="新建匹配条件"  Click="AddMatchConditionButton_Click"
                             IsEnabled="{Binding ElementName=classes, Path=SelectedItem, Converter={StaticResource nn2b}}" />

        </m:CommandBar>
    </Grid>
</local:ProjectPanelBase>
