ClassifyFiles.WPFCore/UI/Panel/FilesViewer.xaml

<UserControl
    x:Class="ClassifyFiles.UI.Panel.FilesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:ClassifyFiles"
    xmlns:c="clr-namespace:ClassifyFiles.UI.Converter"
    xmlns:component="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:ClassifyFiles"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    xmlns:uim="clr-namespace:ClassifyFiles.UI.Model"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    x:Name="root" d:DesignHeight="450"
    d:DesignWidth="800" ClipToBounds="True"
    Loaded="Panel_Loaded"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:MagnificationConverter x:Key="mc" />
        <c:NotFirst2VisibilityConverter x:Key="i2v" />
        <c:Bool2VisibilityConverter x:Key="b2v" />
        <c:IsNotNull2BoolConverter x:Key="nn2b" />
        <c:IsNotNull2VisibilityConverter x:Key="nn2v" />
        <c:Null2ZeroConverter x:Key="n2z" />
        <c:Bool2intConverter x:Key="b2i" />

        <sys:Double x:Key="iconViewMinWidth">72</sys:Double>
        <VirtualizationCacheLength x:Key="virtualizingPanelCacheLength">20,20</VirtualizationCacheLength>

        <sys:Double x:Key="half">0.5</sys:Double>
        <sys:Double x:Key="two">2.0</sys:Double>
        <sys:Double x:Key="twoFive">2.5</sys:Double>
        <sys:Double x:Key="three">3.0</sys:Double>
        <sys:Double x:Key="five">5.0</sys:Double>
        <sys:Double x:Key="eight">8.0</sys:Double>

        <sys:String x:Key="tileViewerConverterParameter">3,6</sys:String>

        <!--  公用的右键菜单  -->
        <ContextMenu x:Key="menu" Opened="ContextMenu_Opened">
            <ContextMenu.Resources>
                <Style BasedOn="{StaticResource DefaultContextMenuStyle}" TargetType="{x:Type ContextMenu}" />
            </ContextMenu.Resources>
        </ContextMenu>

        <!--  分组项的样式  -->
        <Style x:Key="groupStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander
                            BorderBrush="Gray"
                            BorderThickness="0,1,0,0"
                            IsExpanded="True">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock
                                        Margin="8,04,0,0" FontWeight="Bold"
                                        Text="{Binding Path=Name}" />
                                    <TextBlock Margin="16,4,0,8">
                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}" />
                                        <Run>个文件</Run>
                                    </TextBlock>
                                </DockPanel>
                            </Expander.Header>
                            <Expander.Content>
                                <ItemsPresenter />
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  带分组的数据源  -->
        <CollectionViewSource x:Key="listDetailItemsSource" Source="{Binding Files}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Display.DisplayDir" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <!--  提示框  -->
        <ToolTip
            x:Key="toolTip" Padding="8"
            BorderThickness="0"
            Opened="ToolTip_Opened"
            Placement="Right"
            Visibility="{Binding Path=(root:Configs.ShowToolTip), Mode=OneWay, Converter={StaticResource b2v}}">
            <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="{Binding Display.DisplayName}"
                    TextWrapping="Wrap" />

                <component:FileIcon
                    MaxWidth="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource eight}}"
                    MaxHeight="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource eight}}"
                    DisplayBetterImage="True"
                    File="{Binding Path=., Mode=OneTime}"
                    Stretch="Uniform"
                    Visibility="{Binding Path=(root:Configs.ShowToolTipImage), Mode=OneWay, Converter={StaticResource b2v}}" />
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center">文件名：</TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">目录：</TextBlock>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center">大小：</TextBlock>
                    <TextBlock Grid.Row="6" VerticalAlignment="Center">分类：</TextBlock>
                    <TextBlock Grid.Row="8" VerticalAlignment="Center">修改时间：</TextBlock>
                    <TextBlock Grid.Row="10" VerticalAlignment="Center">创建时间：</TextBlock>
                    <TextBlock
                        Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="{Binding Display.DisplayName}" />
                    <TextBlock
                        Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Display.DisplayDir}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Grid.Row="4" Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Display.Length}" />
                    <component:TagGroup
                        Grid.Row="6" Grid.Column="2"
                        File="{Binding Path=.}" />
                    <TextBlock
                        Grid.Row="8" Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Display.DisplayLastWriteTime}" />
                    <TextBlock
                        Grid.Row="10" Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding Display.DisplayCreationTime}" />

                </Grid>
            </m:SimpleStackPanel>
        </ToolTip>

        <!--#region  视图模板-->
        <!--  图标视图模板  -->
        <DataTemplate x:Key="grdIconView">
            <Border
                Margin="-6,-6" Padding="0,4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <StackPanel
                    Width="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    ToolTip="{StaticResource toolTip}"
                    ToolTipService.InitialShowDelay="{DynamicResource ToolTipInitialShowDelay}">
                    <component:FileIcon
                        Width="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}"
                        Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}"
                        File="{Binding Path=.}" />
                    <TextBlock
                        Width="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}"
                        Height="36" Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom" LineHeight="16"
                        Text="{Binding Display.DisplayName}"
                        TextAlignment="Center"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        Visibility="{Binding Path=(root:Configs.ShowIconViewNames), Converter={StaticResource b2v}}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <!--  平铺视图模板  -->
        <DataTemplate x:Key="grdTileView">
            <Grid
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="Transparent"
                ToolTip="{StaticResource toolTip}"
                ToolTipService.InitialShowDelay="{DynamicResource ToolTipInitialShowDelay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="144" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource half}}" />
                    <RowDefinition Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource half}}" />
                    <RowDefinition Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource half}}" />
                    <RowDefinition Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource half}}" />
                    <RowDefinition Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource half}}" />

                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="{Binding Path=(root:Configs.ShowTilePath), Converter={StaticResource b2i}, ConverterParameter={StaticResource tileViewerConverterParameter}}"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Display.DisplayName}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3" Grid.RowSpan="2"
                    Grid.Column="2"
                    Height="{Binding Path=(root:Configs.IconSize)}"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{Binding Display.DisplayDir, Mode=OneTime}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap"
                    Visibility="{Binding Path=(root:Configs.ShowTilePath), Converter={StaticResource b2v}}" />

                <component:FileIcon
                    Grid.Row="0" Grid.RowSpan="5"
                    Width="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}"
                    Height="{Binding Path=(root:Configs.IconSize), Converter={StaticResource mc}, ConverterParameter={StaticResource two}}"
                    VerticalAlignment="Center"
                    File="{Binding Path=.}" />
            </Grid>
        </DataTemplate>

        <!--  树状图简单模板  -->
        <HierarchicalDataTemplate
            x:Key="treeSimpleDataTemplate"
            DataType="{x:Type uim:UIFile}"
            ItemsSource="{Binding SubUIFiles}">
            <Grid
                Margin="0,4,24,4"
                Background="Transparent"
                ToolTip="{StaticResource toolTip}"
                ToolTipService.InitialShowDelay="{DynamicResource ToolTipInitialShowDelay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <component:FileIcon
                    Width="16" Height="16"
                    File="{Binding Path=.}" />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding Display.DisplayName}"
                    TextTrimming="CharacterEllipsis" />

            </Grid>
        </HierarchicalDataTemplate>

        <!--  列表和树状视图模板  -->
        <HierarchicalDataTemplate
            x:Key="listDataTemplate"
            DataType="{x:Type uim:UIFile}"
            ItemsSource="{Binding SubUIFiles}">
            <Grid
                Margin="0,4,24,4"
                Background="Transparent"
                ToolTip="{StaticResource toolTip}"
                ToolTipService.InitialShowDelay="{DynamicResource ToolTipInitialShowDelay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Path=(root:Configs.IconSize)}" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <component:FileIcon
                    Grid.RowSpan="99"
                    Width="{Binding Path=(root:Configs.IconSize)}"
                    Height="{Binding Path=(root:Configs.IconSize)}"
                    File="{Binding Path=.}" />
                <TextBlock
                    Grid.Row="1" Grid.Column="2"
                    Grid.ColumnSpan="3" FontWeight="Bold"
                    Text="{Binding Display.DisplayName}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Grid.Row="1" Grid.Column="6"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding Path=(root:Configs.ShowFileTime), Converter={StaticResource b2v}}">
                    <Run FontWeight="Bold">创建时间：</Run>
                    <Run Text="{Binding Display.DisplayCreationTime, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="3" Grid.Column="6"
                    HorizontalAlignment="Right"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumLowBrush}"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding Path=(root:Configs.ShowFileTime), Converter={StaticResource b2v}}">
                    <Run FontWeight="Bold">修改时间：</Run>
                    <Run Text="{Binding Display.DisplayLastWriteTime, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="3" Grid.Column="2"
                    Width="108"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumHighBrush}"
                    Text="{Binding Display.Length}" />
                <TextBlock
                    Grid.Row="3" Grid.Column="4"
                    Foreground="{DynamicResource SystemControlBackgroundBaseMediumBrush}"
                    Text="{Binding Display.DisplayDir}"
                    TextTrimming="CharacterEllipsis" />
                <!--  横向的标签列表  -->
                <component:TagGroup
                    Grid.RowSpan="99" Grid.Column="99"
                    File="{Binding Path=.}"
                    TagMouseDown="Tags_MouseDown" />
            </Grid>
        </HierarchicalDataTemplate>
        <!--#endregion-->

        <!--#region 视图-->
        <!--  图标和平铺视图  -->
        <ListView
            x:Key="grdFiles"
            ItemsSource="{Binding Source={StaticResource listDetailItemsSource}}"
            PreviewMouseDoubleClick="Viewer_PreviewMouseDoubleClick"
            VirtualizingPanel.CacheLength="{StaticResource virtualizingPanelCacheLength}"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel
                        Margin="0,0,16,0" Orientation="Vertical"
                        SpacingMode="Uniform" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource groupStyle}" />
            </ListView.GroupStyle>
        </ListView>

        <!--  列表视图  -->
        <m:ListView
            x:Key="lvwFiles"
            ItemTemplate="{StaticResource listDataTemplate}"
            ItemsSource="{Binding Source={StaticResource listDetailItemsSource}}"
            PreviewMouseDoubleClick="Viewer_PreviewMouseDoubleClick"
            SelectionMode="Extended"
            VirtualizingPanel.CacheLength="{StaticResource virtualizingPanelCacheLength}"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <m:ListView.ItemContainerStyle>
                <Style TargetType="{x:Type m:ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </m:ListView.ItemContainerStyle>
            <m:ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource groupStyle}" />
            </m:ListView.GroupStyle>
        </m:ListView>

        <!--  树状图  -->
        <TreeView
            x:Key="treeFiles" Grid.Row="4"
            ContextMenu="{StaticResource menu}"
            ItemTemplate="{StaticResource listDataTemplate}"
            ItemsSource="{Binding FileTree}"
            PreviewMouseDoubleClick="Viewer_PreviewMouseDoubleClick"
            PreviewMouseRightButtonDown="TreeFiles_PreviewMouseRightButtonDown"
            VirtualizingPanel.CacheLength="{StaticResource virtualizingPanelCacheLength}"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultTreeViewItemStyle}" TargetType="{x:Type TreeViewItem}">
                    <!--  以下代码无效  -->
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>



        <!--  详细信息视图  -->
        <ListView
            x:Key="lvwDetailFiles"
            m:ScrollViewerHelper.AutoHideScrollBars="True"
            ItemsSource="{Binding Source={StaticResource listDetailItemsSource}}"
            PreviewMouseDoubleClick="Viewer_PreviewMouseDoubleClick"
            SelectionMode="Extended"
            VirtualizingPanel.CacheLength="{StaticResource virtualizingPanelCacheLength}"
            VirtualizingPanel.CacheLengthUnit="Pixel"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}" TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,0,16,0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ToolTip" Value="{StaticResource toolTip}" />
                    <Setter Property="ToolTipService.InitialShowDelay" Value="{DynamicResource ToolTipInitialShowDelay}" />
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="ListViewItem_PreviewMouseRightButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource groupStyle}" />
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="36" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <component:FileIcon
                                        Width="24" Height="24"
                                        File="{Binding Path=.}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Display.DisplayName}" Header="文件名" />
                    <GridViewColumn
                        Width="{Binding Path=CurrentClass, Mode=OneWay, Converter={StaticResource n2z}, ConverterParameter=1}"
                        DisplayMemberBinding="{Binding Display.DisplayProperty1}"
                        Header="{Binding Path=CurrentClass.DisplayProperty1Name}" />
                    <GridViewColumn
                        Width="{Binding Path=CurrentClass, Mode=OneWay, Converter={StaticResource n2z}, ConverterParameter=2}"
                        DisplayMemberBinding="{Binding Display.DisplayProperty2}"
                        Header="{Binding Path=CurrentClass.DisplayProperty2Name}" />
                    <GridViewColumn
                        Width="{Binding Path=CurrentClass, Mode=OneWay, Converter={StaticResource n2z}, ConverterParameter=3}"
                        DisplayMemberBinding="{Binding Display.DisplayProperty3}"
                        Header="{Binding Path=CurrentClass.DisplayProperty3Name}" />
                    <GridViewColumn DisplayMemberBinding="{Binding Display.DisplayDir}" Header="文件夹路径" />
                    <GridViewColumn Width="144" Header="分类">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <component:TagGroup File="{Binding Path=.}" TagMouseDown="Tags_MouseDown" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Display.Length}" Header="大小" />
                    <GridViewColumn DisplayMemberBinding="{Binding File.FileInfo.LastWriteTime}" Header="修改时间" />
                    <GridViewColumn DisplayMemberBinding="{Binding File.FileInfo.CreationTime}" Header="创建时间" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--#endregion-->

    </UserControl.Resources>
    <Grid Margin="8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <m:AutoSuggestBox
                x:Name="txtSearch" Grid.Column="0"
                VerticalAlignment="Center"
                PlaceholderText="{Binding Files.Count, StringFormat={}文件总数：{0:}}"
                QueryIcon="Find"
                QuerySubmitted="SearchTextBox_QuerySubmitted"
                TextChanged="SearchTextBox_TextChanged" />
            <m:ProgressRing x:Name="progress" Grid.Column="4" />
            <Grid
                x:Name="grdAppBar" Grid.Column="99"
                HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <m:AppBarToggleButton
                    Grid.Column="3"
                    Click="ViewTypeButton_Click" Label="列表"
                    Tag="1">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon Glyph="&#xF168;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <m:AppBarToggleButton
                    Grid.Column="4"
                    Click="ViewTypeButton_Click" Label="图标"
                    Tag="2">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon Glyph="&#xF0E2;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <m:AppBarToggleButton
                    Grid.Column="5"
                    Click="ViewTypeButton_Click" Label="平铺"
                    Tag="3">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon Glyph="&#xE8BC;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <m:AppBarToggleButton
                    Grid.Column="6"
                    Click="ViewTypeButton_Click" Label="树型"
                    Tag="4">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon Glyph="&#xED25;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <m:AppBarToggleButton
                    Grid.Column="7"
                    Click="ViewTypeButton_Click"
                    Label="详细信息" Tag="5">
                    <m:AppBarToggleButton.Icon>
                        <m:FontIcon Glyph="&#xE8FD;" />
                    </m:AppBarToggleButton.Icon>
                </m:AppBarToggleButton>
                <TextBlock
                    x:Name="Control5Output" Margin="8,0,0,0"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4" ClipToBounds="True">
            <ContentControl
                x:Name="mainContent"
                Content="{Binding FilesContent}"
                PreviewMouseWheel="ListBox_PreviewMouseWheel"
                RenderTransformOrigin="0.5,0.5" />
        </Grid>
    </Grid>
</UserControl>
