ClassifyFiles.WPFCore/UI/Panel/FileBrowserPanel.xaml

<local:ProjectPanelBase
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    x:Class="ClassifyFiles.UI.Panel.FileBrowserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core"
    xmlns:m="http://schemas.modernwpf.com/2019"
     xmlns:component="clr-namespace:ClassifyFiles.UI.Component"
    Loaded="WindowBase_Loaded"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ui:IsNotNull2BoolConverter x:Key="nn2b"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Margin="8,8,0,0" Header="分&#13;类" ExpandDirection="Right" FocusVisualStyle="{x:Null}" IsExpanded="True">
            <Grid Margin="8,0,0,0" MinWidth="200" MaxWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <m:SimpleStackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="{Binding Project.Name}"   VerticalAlignment="Center"  FontSize="24"/>

                    <TextBlock Grid.Column="2"
                      VerticalAlignment="Bottom" Text="{Binding Project.RootPath}"/>
                </m:SimpleStackPanel>

                <panel:ClassesPanel x:Name="classPanel"   Grid.Row="4" SelectedClassChanged="SelectedClassChanged"/>

                <Button Content="显示全部文件" 
                x:Name="btnAllFiles" Click="btnAllFiles_Click" Grid.Row="6"  HorizontalAlignment="Stretch"/>
            </Grid>
        </Expander>

        <panel:FilesViewer ViewTypeChanged="filesViewer_ViewTypeChanged" 
                           x:Name="filesViewer" Grid.Column="2"  AllowDrop="True"
             Drop="UserControl_Drop" ClickTag="filesViewer_ClickTag"/>
        <m:CommandBar  Grid.Row="2" Grid.ColumnSpan="999" DefaultLabelPosition="Right">
            <m:AppBarButton Icon="View" Label="显示">
                <m:FlyoutService.Flyout>
                    <m:Flyout x:Name="flyoutDisplay" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="通用" Grid.RowSpan="3">
                                <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                                    <m:ToggleSwitch x:Name="swtTags" Header="显示分类标签" Toggled="ToggleSwitch_Toggled" />
                                    <m:ToggleSwitch x:Name="swtThumbs" Header="显示缩略图"  Toggled="swtThumbs_Toggled"/>
                                    <m:ToggleSwitch x:Name="swtIcons" Header="显示资源管理器图标" Toggled="swtIcons_Toggled"/>
                                </m:SimpleStackPanel>
                            </GroupBox>
                            <GroupBox Header="图标视图" Grid.Column="2">
                                <m:ToggleSwitch x:Name="swtIconViewNames" Header="显示文件名" Toggled="swtIconViewNames_Toggled"/>
                            </GroupBox>
                            <GroupBox Header="平铺视图" Grid.Column="2" Grid.Row="2">
                                <m:ToggleSwitch x:Name="swtShowTilePath" Header="显示文件夹路径" Toggled="showTilePath_Toggled"/>
                            </GroupBox>
                            <GroupBox Header="缩放" Grid.Row="4" Grid.ColumnSpan="99">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition Width="48"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2" x:Name="tbkIconSize" VerticalAlignment="Center"/>
                                    <Slider Orientation="Horizontal" Minimum="16"  VerticalAlignment="Center"
                                            SmallChange="1" LargeChange="10" Interval="1" Maximum="256" 
                                            PreviewMouseDoubleClick="sldIconSize_PreviewMouseDoubleClick" IsMoveToPointEnabled="True"
                                        x:Name="sldIconSize" ValueChanged="sldIconSize_ValueChanged"/>
                                    
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </m:Flyout>
                </m:FlyoutService.Flyout>
            </m:AppBarButton>
            <m:AppBarSeparator/>
            <m:AppBarButton  x:Name="btnAddFile" Icon="Add"  Label="添加文件" Click="btnAddFile_Click"
                             IsEnabled="{Binding ElementName=classPanel, Path=SelectedItem, Converter={StaticResource nn2b}}"/>
            <m:AppBarButton  x:Name="btnRefresh" Icon="Refresh"  Label="刷新" Click="RefreshButton_Click"
                                                          IsEnabled="{Binding ElementName=classPanel, Path=SelectedItem, Converter={StaticResource nn2b}}"/>
            <m:AppBarButton x:Name="btn"  IsCompact="False"  Label="更新文件" Click="ClassifyButton_Click">
                <m:AppBarButton.Icon>
                    <m:FontIcon Glyph="&#xE72C;&#xEA37;"/>
                </m:AppBarButton.Icon>
            </m:AppBarButton>
            <m:AppBarButton x:Name="btnLocateByDir" Icon="OpenLocal" Label="根据文件夹定位" >
                <m:FlyoutService.Flyout>
                    <m:Flyout x:Name="flyoutJumpToDir" >
                        <ListBox Grid.Row="2" SelectionChanged="JumpToDirComboBox_SelectionChanged" ItemsSource="{Binding Dirs}" MaxHeight="600"/>
                    </m:Flyout>
                </m:FlyoutService.Flyout>
            </m:AppBarButton>

        </m:CommandBar>
    </Grid>
</local:ProjectPanelBase>
