ClassifyFiles.WPFCore/UI/Panel/LogsPanel.xaml

<local:UserControlBase
    x:Class="ClassifyFiles.UI.Panel.LogsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClassifyFiles.UI"
    xmlns:m="http://schemas.modernwpf.com/2019"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="lvw"
            ItemsSource="{Binding Logs}"
            Style="{StaticResource {x:Static GridView.GridViewStyleKey}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="时间" />
                    <GridViewColumn DisplayMemberBinding="{Binding Message}" Header="内容" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            Grid.Row="2" IsReadOnly="True"
            Text="{Binding ElementName=lvw, Path=SelectedItem.Details}" />
        <m:SimpleStackPanel
            Grid.Row="4" HorizontalAlignment="Right"
            Orientation="Horizontal" Spacing="12">
            <TextBlock VerticalAlignment="Center">开始时间：</TextBlock>
            <DatePicker SelectedDate="{Binding DateBegin}" />
            <TextBlock VerticalAlignment="Center">结束时间：</TextBlock>
            <DatePicker SelectedDate="{Binding DateEnd}" />
            <Button VerticalAlignment="Center" Click="OkButton_Click">搜索</Button>
        </m:SimpleStackPanel>
    </Grid>
</local:UserControlBase>