ClassifyFiles.WPFCore/UI/Panel/ProjectSettingsPanel.xaml

<local:ProjectPanelBase
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    x:Class="ClassifyFiles.UI.Panel.ProjectSettingsPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:util="clr-namespace:ClassifyFiles.Util;assembly=ClassifyFiles.Core"
    xmlns:m="http://schemas.modernwpf.com/2019"
     xmlns:component="clr-namespace:ClassifyFiles.UI.Component"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Loaded="WindowBase_Loaded"
        mc:Ignorable="d"    >
    <ScrollViewer HorizontalScrollBarVisibility="Disabled " Padding="8" VerticalScrollBarVisibility="Auto">

        <m:SimpleStackPanel  Orientation="Vertical" Spacing="8" Margin="0,8,16,8">
            <GroupBox Header="项目名">
                <TextBox Text="{Binding Project.Name}"   VerticalAlignment="Center"  FontSize="24"/>
            </GroupBox>
            <GroupBox Header="项目根目录">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Project.RootPath}" Grid.Column="0"   VerticalAlignment="Center"  FontSize="24"/>
                    <Button Content="浏览.." Grid.Column="2" VerticalAlignment="Stretch" Click="Button_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="操作">
                <m:SimpleStackPanel Orientation="Vertical" Spacing="8">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <Button Background="Red" Foreground="White"   >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Delete" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">删除项目</TextBlock>
                            </m:SimpleStackPanel>
                            <m:FlyoutService.Flyout>
                                <m:Flyout x:Name="flyoutDelete">
                                    <m:SimpleStackPanel Spacing="8">
                                        <TextBlock>即将删除项目</TextBlock>
                                        <Button Content="确定" Click="DeleteButton_Click" />
                                    </m:SimpleStackPanel>
                                </m:Flyout>
                            </m:FlyoutService.Flyout>
                        </Button>
                        <Button Background="Red" Foreground="White"   >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Delete" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">删除数据库中的文件</TextBlock>
                            </m:SimpleStackPanel>
                            <m:FlyoutService.Flyout>
                                <m:Flyout x:Name="flyoutDeleteFiles">
                                    <m:SimpleStackPanel Spacing="8">
                                        <TextBlock>即将删除项目中的文件。这不会删除硬盘中的物理文件。</TextBlock>
                                        <Button Content="确定" Click="DeleteFiles_Click" />
                                    </m:SimpleStackPanel>
                                </m:Flyout>
                            </m:FlyoutService.Flyout>
                        </Button>
                        <Button Click="DeleteThumbnails_Click" >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Delete" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">删除所有文件的缩略图</TextBlock>
                            </m:SimpleStackPanel>
                        </Button>
                        <Button Content="查询项目数据库错误" Click="CheckButton_Click" />

                    </m:SimpleStackPanel>
                    <m:SimpleStackPanel Orientation="Horizontal"     Spacing="12">
                        <TextBlock>文件数量：</TextBlock>
                        <TextBlock x:Name="tbkFilesCount" Margin="0,0,12,0"></TextBlock>
                        <TextBlock>分类数量：</TextBlock>
                        <TextBlock x:Name="tbkClassesCount"  Margin="0,0,12,0"></TextBlock>
                        <TextBlock>文件分类关系数量：</TextBlock>
                        <TextBlock x:Name="tbkFileClassesCount"  Margin="0,0,12,0"></TextBlock>
                    </m:SimpleStackPanel>
                </m:SimpleStackPanel>
            </GroupBox>
            <GroupBox Header="文件导出">
                <m:SimpleStackPanel Orientation="Vertical" Spacing="12">
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock  VerticalAlignment="Center">导出文件格式：</TextBlock>
                        <ComboBox VerticalAlignment="Bottom"  Width="120"
                                          DisplayMemberPath="DisplayName"  SelectedValuePath="Value"
                                          SelectedValue="{Binding ExportFormat}"
                                                                          SelectedIndex="0"         ItemsSource="{panel:EnumToItemsSource {x:Type util:ExportFormat}}"/>

                        <TextBlock VerticalAlignment="Center" >分隔符：</TextBlock>
                        <TextBox MinWidth="120" Text="{Binding Splitter}"/>
                    </m:SimpleStackPanel>
                    <m:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                        <Button  Click="ExportLinkButton_Click" >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Link" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">导出为快捷方式</TextBlock>
                            </m:SimpleStackPanel>
                        </Button>
                        <Button  Click="ExportFileButton_Click" >
                            <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                                <m:SymbolIcon Symbol="Copy" VerticalAlignment="Center"/>
                                <TextBlock  VerticalAlignment="Center">导出为副本</TextBlock>
                            </m:SimpleStackPanel>
                        </Button>

                    </m:SimpleStackPanel>
                </m:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="数据库">
                <m:SimpleStackPanel Orientation="Vertical" Spacing="12">
                    <Button   Click="ExportProjectButton_Click" >
                        <m:SimpleStackPanel Orientation="Horizontal" Spacing="4">
                            <m:FontIcon Glyph="&#xEDE1;" VerticalAlignment="Center"/>
                            <TextBlock  VerticalAlignment="Center">导出</TextBlock>
                        </m:SimpleStackPanel>
                    </Button>
                    <TextBlock>导入操作请点击右上角主菜单</TextBlock>
                </m:SimpleStackPanel>
            </GroupBox>
        </m:SimpleStackPanel>

    </ScrollViewer>
</local:ProjectPanelBase>
