ClassifyFiles.WPFCore/UI/Panel/TagSettingPanel.xaml

<local:ProjectPanelBase
    xmlns:panel="clr-namespace:ClassifyFiles.UI.Panel"
    xmlns:ui="clr-namespace:ClassifyFiles.UI"
    x:Class="ClassifyFiles.UI.Panel.TagSettingPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassifyFiles.UI.Panel" 
    xmlns:data="clr-namespace:ClassifyFiles.Data;assembly=ClassifyFiles.Core"
    
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:m="http://schemas.modernwpf.com/2019"
    Loaded="WindowBase_Loaded"
        mc:Ignorable="d"    >
    <UserControl.Resources>
        <ui:NotFirst2VisibilityConverter x:Key="i2v"/>
        <ui:IsNotNull2BoolConverter x:Key="nn2b"/>
        <panel:MatchConditionType2ControlVisibilityConverter x:Key="mt2v"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <panel:TagsPanel x:Name="tags" SelectedItemChanged="classes_SelectedItemChanged_1"/>
        <panel:FilesViewer x:Name="fileViewer" Grid.Column="2" ClickTag="filesViewer_ClickTag"/>
        <m:CommandBar  Grid.Row="2" Grid.ColumnSpan="999" DefaultLabelPosition="Right">
            <m:AppBarButton Icon="Add" Label="新增标签" Click="AddClassInButton_Click" />
            <m:AppBarButton Icon="Delete" Label="删除标签" Click="DeleteClassButton_Click"
                             IsEnabled="{Binding ElementName=classes, Path=SelectedItem, Converter={StaticResource nn2b}}" />
            <m:AppBarButton Icon="Rename" Label="重命名标签" Click="RenameClassButton_Click"
                             IsEnabled="{Binding ElementName=classes, Path=SelectedItem, Converter={StaticResource nn2b}}" />
            <m:AppBarSeparator/>
            <m:AppBarButton Icon="Refresh" Label="加载所有文件" Click="AppBarButton_Click"/>

        </m:CommandBar>
    </Grid>
</local:ProjectPanelBase>
